//***********************************************************************************
//!	ファイル名		Class_3DWorld.h
//
//	機能			3D空間を制御するクラスの定義
//	機能概要		これから派生したクラスを、更に継承させて使う
//	記述			上岡　純
//	プロジェクト	未定
//	更新			2008/07/18	<新規>
//***********************************************************************************

#pragma	once

//-----------------------------------------------------------------------
//!	インターフェイスヘッダー
//-----------------------------------------------------------------------
#include	"Class_3DObjectCamera.h"		//!< 3Dオブジェクトカメラ
#include	"Class_3DObjectGroup.h"			//!< 3Dオブジェクトグループ

//-----------------------------------------------------------------------
//!	3D空間の名前空間
//-----------------------------------------------------------------------
namespace NS_3DWORLD
{
	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	//!	クラス名		C3D_WORLD
	//
	//	機能			3D空間を制御するクラス(スーパークラス)
	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	class C3D_WORLD
	{
	protected:
			//	解放するメンバーは、必ずココに入れる
				vector<NS_3DOBJECT::C3D_OBJECT*>	releases;	//!< 解放グループ

			//	構成メンバー
				NS_3DOBJECT::C3D_OBJECT_GROUP*		viewG;		//!< 描画グループ
				NS_3DOBJECT::C3D_OBJECT_GROUP*		hitG;		//!< 衝突グループ

			//	派生先で生成したカメラを、ここに入れると描画出来る
				NS_3DOBJECT::C3D_OBJECT_CAMERA*		camera;		//!< カメラ

	public:
				C3D_WORLD(void);								//!< コンストラクタ
		virtual	~C3D_WORLD(void);								//!< デストラクタ

		virtual	void	worldMotion(void)				= 0;	//!< 操作
		virtual	void	worldDraw(CONST DEV inDev9);			//!< 描画
	};
}
//-----------------------------------------------------------------------
//!	3D空間の名前空間
//-----------------------------------------------------------------------