//***********************************************************************************
//!	ファイル名		DirectInput.h
//
//	機能			直接入力関係のデータの定義
//	プロジェクト	未定
//	更新			2008/04/25	<新規>
//***********************************************************************************

#pragma once

//-----------------------------------------------------------------------
//!	インターフェイスヘッダー
//-----------------------------------------------------------------------
#include <windows.h>

//-----------------------------------------------------------------------
//!	直接入力の名前空間
//-----------------------------------------------------------------------
namespace DI
{
	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	//!	キーフラグ
	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	typedef enum MYKEY
	{
		eKEY_UP,		//!< ↑キー
		eKEY_DOWN,		//!< ↓キー
		eKEY_LEFT,		//!< ←キー
		eKEY_RIGHT,		//!< →キー
		eKEY_OK,		//!< スペースキー
		eKEY_CANCEL,	//!< シフトキー
		eKEY_QUIT,		//!< エスケープキー
		eKEY_SPACE,		//!< スペースキー
		eKEY_ENTER,		//!< エンターキー
		eKEY_A,			//!< Aキー
		eKEY_C,			//!< Cキー
		eKEY_D,			//!< Dキー
		eKEY_S,			//!< Sキー
		eKEY_W,			//!< Wキー
		eKEY_X,			//!< Xキー
		eKEY_Z,			//!< Zキー
		kMAX_KEY		//!< キーテーブルの最後
	};

	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	//!	キーデータ
	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	struct MYKEYDATA
	{
		DWORD	virtualKey;					//!< 16進キー情報
		BOOL	pressed;					//!< 押されているか
		BOOL	pressedOnce;				//!< このフレームで押されたか
		BOOL	pressedNoneOnce;			//!< このフレームで離されたか
	};

	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	//!	インプット操作関数群
	//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	void diCheck_Key(void);					//!< キーデータの情報を変数に格納します
	BOOL diCheck_Press(MYKEY);				//!< キーが押されているかどうかを調べます
	BOOL diCheck_PressOnce(MYKEY);			//!< キーが押されたかどうかを調べます
	BOOL diCheck_PressNone(void);			//!< キーが押されていないかどうかを調べます
	BOOL diCheck_PressNoneOnce(MYKEY);		//!< キーが初めて離されたかどうかを調べます
}
//-----------------------------------------------------------------------
//!	直接入力の名前空間
//-----------------------------------------------------------------------